<RCC>
    <qresource prefix="/">
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>image/Bg.png</file>
        <file>image/Bg.psd</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/Default.psd</file>
        <file>image/enemy.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/open.png</file>
        <file>image/t.png</file>
        <file>image/tower.psd</file>
    </qresource>
</RCC>
